{
	// env is a map that overwriters the default environment vars
	// e.g "env": { "GOPATH": "$HOME/go/bin:$PATH" }
	"env": {},

	// use_current_package adds to the guru_scope the current directory where the file is
	"use_current_package" : true,

	// guru_scope is an array of scopes of analysis for guru.
	// e.g (for github.com/juju/juju) "guru_scope": ["github.com/juju/juju/cmd/juju", "github.com/juju/juju/cmd/jujud"]
	"guru_scope": [],

	// The format of guru's output can be one of: 'json', 'xml' or 'plain'
	"guru_format": "plain",

	// The output can either be one of: 'buffer', 'output_panel'
	// Buffers can hold results from more than one invocation
	// Output panels sit underneath the editor area and are easily dismissed
	"output": "output_panel"
}
