{
	// Please do not edit this file, instead use: User.sublime-settings
	// located at the same directory.

	// use golangconfig, if false then shellenv will be used to get golang environment variables
	"use_golangconfig": false,

	// use_current_package adds to the guru_scope the current package of the the working file
	"use_current_package" : true,

	// besides showing the result, jump directly to the definition
	"jumpto_definition": false,

	// The output can either be one of: 'buffer', 'output_panel'
	// Buffers can hold results from more than one invocation
	// Output panels sit underneath the editor area and are easily dismissed
	"output": "output_panel",

	// print debug info to the terminal
	"debug": false,

	// Set guru's output to json
	"guru_json": false,

	// guru_scope is an array of scopes of analysis for guru.
	// e.g (for github.com/juju/juju) "guru_scope": ["github.com/juju/juju/cmd/juju", "github.com/juju/juju/cmd/jujud"]
	// not used when use_golangconfig is set to true

	"guru_scope": [],
	
	// an array of build tags of analyzed source files
	"guru_tags": [],

	// env overwrites the default shell environment vars
	// e.g "env": { "GOPATH": "$HOME/go/bin:$PATH" }
	// not used when use_golangconfig is set to true
	"env": {},
}
