{
	"goguru_version" : "0.1.13-1-gc6abf07_", // DO NOT MODIFY
	// Please do not edit this file, instead us the user config.

	// use golangconfig, if false then shellenv will be used to get golang environment variables
	"goguru_use_golangconfig": false,

	// adds to the guru_scope the current package of the the working file
	"goguru_use_current_package" : true,

	// besides showing the result, jump directly to the definition
	"goguru_jumpto_definition": false,

	// The output can either be one of: 'buffer', 'output_panel'
	// Buffers can hold results from more than one invocation
	// Output panels sit underneath the editor area and are easily dismissed
	"goguru_output": "output_panel",

	// print debug info to the terminal
	"goguru_debug": false,

	// Set guru's output to json
	"goguru_json": false,

	// an array of scopes of analysis for guru.
	// e.g (for github.com/juju/juju) "guru_scope": ["github.com/juju/juju/cmd/juju", "github.com/juju/juju/cmd/jujud"]
	"goguru_scope": [],

	// an array of build tags of analyzed source files
	"goguru_tags": [],

	// env overwrites the default shell environment vars
	// e.g "env": { "GOPATH": "$HOME/go/bin:$PATH" }
	// not used when goguru_use_golangconfig is set to true
	"goguru_env": {}
}
