<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>GoGuru Results</string>

  <key>patterns</key>
  <array>
    <!-- json output line reference -->
    <dict>
      <key>match</key>
      <string>"([^"]*:[0-9]+:[0-9]+)"</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>entity.name.filename.find-in-files</string>
        </dict>
      </dict>
    </dict>
    <!-- plain output line reference -->
    <dict>
      <key>match</key>
      <string>^([^:]*:[0-9]+.[0-9]+)[-:]</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>entity.name.filename.find-in-files</string>
        </dict>
      </dict>
    </dict>

    <!-- XML output line reference -->
    <dict>
      <key>match</key>
      <string>\&gt;([^"]*:[0-9]+:[0-9]+)&lt;</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>entity.name.filename.find-in-files</string>
        </dict>
      </dict>
    </dict>

  </array>
  <key>scopeName</key>
  <string>text.gooracle-results</string>
</dict>
</plist>
