                                 
   _____        _____                  
  / ____|      / ____|                 
 | |  __  ___ | |  __ _   _ _ __ _   _ 
 | | |_ |/ _ \| | |_ | | | | '__| | | |
 | |__| | (_) | |__| | |_| | |  | |_| |
  \_____|\___/ \_____|\__,_|_|   \__,_|

                  _       _       
                 | |     | |      
  _   _ _ __   __| | __ _| |_ ___ 
 | | | | '_ \ / _` |/ _` | __/ _ \
 | |_| | |_) | (_| | (_| | ||  __/
  \__,_| .__/ \__,_|\__,_|\__\___|
       | |                        
       |_|                        

Version 0.1.12

the settings variables have been renamed,
so remember to update your user config
otherwise GoGuru may not work as you expected.

Alvaro