                                 
   _____        _____                  
  / ____|      / ____|                 
 | |  __  ___ | |  __ _   _ _ __ _   _ 
 | | |_ |/ _ \| | |_ | | | | '__| | | |
 | |__| | (_) | |__| | |_| | |  | |_| |
  \_____|\___/ \_____|\__,_|_|   \__,_|


Thanks for using GoGuru !

For instructions on how to use this package 
check out README.md: from menu:
Preferences > Package Settings > GoGuru > Read Me

Please report any issues or improvements here:

https://github.com/alvarolm/GoGuru/issues

http://alvarolm.github.io/GoGuru 

**If it doesn't seems to be working,
restart sublime and try again ** 

;-)
